{
    "// Connection string to the SQL Server database": "",
    "ConnectionStrings": {
        "DefaultConnection": "Server=196.221.145.204; Database=WarehouseManagement;User Id=R2; Password=123; TrustServerCertificate=True;"
        // Alternative local connection string (commented out)
        // "Server=(localdb)\\localdb1;Database=WarehouseManagement;Trusted_Connection=True;"
    },

    "// Logging levels for the application and ASP.NET Core system": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information", // General application logging level
            "Microsoft.AspNetCore": "Warning" // More strict logging level for ASP.NET Core framework logs
        }
    },

    "// Specifies which hosts are allowed to access the application": "",
    "AllowedHosts": "*", // "*" means all hosts are allowed

    "// Session configuration": "",
    "Session": {
        "IdleTimeout": "00:30:00" // Session timeout duration (30 minutes)
    },

    "// SMTP email settings for sending emails through Gmail": "",
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com", // Gmail's SMTP server
        "SmtpPort": 587, // SMTP port for TLS
        "SmtpUser": "Razan.kenawy@gmail.com", // Gmail address used to send emails
        "SmtpPass": "qjcs zwuy ggnl wfbm", // Email account password or app-specific password
        "FromEmail": "Razan.kenawy@gmail.com" // Default 'from' address for outgoing emails
    },

    "// SendGrid API configuration for sending transactional emails": "",
    "SendGrid": {
        "ApiKey": "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" // Your SendGrid API key
    }
}
